# DEFAULT
tkit.log.json.enabled=false
tkit.log.json.pretty-print=false
tkit.log.json.print-details=false

# propagate the apm-principal-token from requests we receive
org.eclipse.microprofile.rest.client.propagateHeaders=apm-principal-token

# PROD
%prod.quarkus.rest-client.onecx_user_profile_svc.url=http://onecx-user-profile-svc:8080

# DEV

# BUILD
quarkus.openapi-generator.codegen.input-base-dir=target/tmp/openapi
quarkus.openapi-generator.codegen.spec.onecx_userprofile_internal_openapi_yaml.config-key=onecx_user_profile_svc
quarkus.openapi-generator.codegen.spec.onecx_userprofile_internal_openapi_yaml.base-package=gen.io.github.onecx.user.profile.bff.clients
quarkus.openapi-generator.codegen.spec.onecx_userprofile_internal_openapi_yaml.return-response=true
quarkus.openapi-generator.codegen.spec.onecx_userprofile_internal_openapi_yaml.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders;
quarkus.openapi-generator.codegen.spec.onecx_userprofile_v1_openapi_yaml.config-key=onecx_user_profile_svc
quarkus.openapi-generator.codegen.spec.onecx_userprofile_v1_openapi_yaml.base-package=gen.io.github.onecx.user.profile.bff.clients
quarkus.openapi-generator.codegen.spec.onecx_userprofile_v1_openapi_yaml.return-response=true
quarkus.openapi-generator.codegen.spec.onecx_userprofile_v1_openapi_yaml.additional-api-type-annotations=@org.eclipse.microprofile.rest.client.annotation.RegisterClientHeaders;

# INTEGRATION TEST
quarkus.test.integration-test-profile=test

# TEST
%test.quarkus.http.test-port=0
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.tkit.rs.context.tenant-id.mock.token-header-param=apm-principal-token
%test.tkit.log.json.enabled=false
%test.quarkus.mockserver.devservices.config-class-path=true
%test.quarkus.mockserver.devservices.config-file=/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=/mockserver
%test.quarkus.mockserver.devservices.log=false
%test.quarkus.mockserver.devservices.reuse=true
%test.quarkus.rest-client.onecx_user_profile_svc.url=${quarkus.mockserver.endpoint}

# PIPE CONFIG
